sonar.projectKey=Juliaocmc_desafio-ci
sonar.organization=juliaocmc
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.exclusions=dist/**,node_modules/**
sonar.test.inclusions=tests/**/*.test.ts,tests/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**,dist/**,node_modules/**
sonar.host.url=https://sonarcloud.io
