sonar.projectKey=Juliaocmc_desafio-ci
sonar.organization=juliaocmc
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**
sonar.language=ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

